total 44
drwxr-xr-x 2 root root 262 Mar  8 09:12 .
drwxr-xr-x 5 root root  91 Mar  7 08:00 ..
-rwxr--r-- 1 root root  32 Mar  7 09:55 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 10:59 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar  7 11:08 2-hellofile
-rwxr--r-- 1 root root  43 Mar  7 12:03 3-twofiles
-rwxr--r-- 1 root root  31 Mar  7 12:33 4-lastlines
-rwxr--r-- 1 root root  31 Mar  7 12:42 5-firstlines
-rwxr--r-- 1 root root  38 Mar  7 13:27 6-third_line
-rwxr--r-- 1 root root  78 Mar  8 02:49 7-file
-rw-r--r-- 1 root root  36 Mar  8 09:10 8-cwd_state
-rwxr--r-- 1 root root  12 Mar  8 02:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root 755 Mar  7 13:20 iacta
-rw-r--r-- 1 root root   0 Mar  8 09:13 ls_cwd_content
